MONGO_URI=mongodb+srv://Krishna:temlf9J075ZN6Wh0@cluster0.ho20w.mongodb.net/
PORT=8080

CLOUD_NAME = dlabd8cpe
API_KEY = 267754484669778
CLOUDINARY_URL=cloudinary://267754484669778:IaLOoq5SF-NceU_t1QLzRy3Tu1o@dlabd8cpe